# epublib

./: .gitignore  build.gradle  pom.xml  settings.gradle
epublib-core/: .gitignore  build.gradle  pom.xml
epublib-core/src/main/java/nl/siegmann/epublib/domain/: Book.java  CreatorContributor.java  Metadata.java  Relator.java
epublib-core/src/main/java/nl/siegmann/epublib/epub/: AbstractEpubWriter.java  Epub2PackageDocumentMetadataWriter.java  Epub2PackageDocumentWriter.java  Epub2Writer.java  Epub3PackageDocumentMetadataWriter.java  Epub3PackageDocumentWriter.java  Epub3Writer.java  EpubWriter.java  NCXDocument.java  NavDocument.java  PackageDocumentBase.java  PackageDocumentMetadataReader.java
epublib-core/src/test/java/nl/siegmann/epublib/epub/: EpubReaderTest.java  EpubWriterTest.java  Simple1.java
epublib-parent/: pom.xml
epublib-tools/: build.gradle  pom.xml
epublib-tools/src/main/java/nl/siegmann/epublib/: Fileset2Epub.java
epublib-tools/src/main/java/nl/siegmann/epublib/bookprocessor/: DefaultBookProcessorPipeline.java  Epub2HtmlCleanerBookProcessor.java  Epub3HtmlCleanerBookProcessor.java  HTMLNameToHTMLNumberFixer.java  HtmlBookProcessor.java
epublib-tools/src/main/java/nl/siegmann/epublib/viewer/: Viewer.java
epublib-tools/src/main/java/org/htmlcleaner/: EpublibXmlSerializer.java
epublib-tools/src/test/java/nl/siegmann/epublib/: FilesetBookCreatorTest.java
epublib-tools/src/test/java/nl/siegmann/epublib/html/htmlcleaner/: FixIdentifierBookProcessorTest.java  HtmlCleanerBookProcessorTest.java
gradle/wrapper/: gradle-wrapper.properties
