apply plugin: 'java'

repositories {
    mavenCentral()
}

description = 'epublib-tools'
dependencies {
    compile project(':epublib-core')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4d_b4_min'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'commons-vfs', name: 'commons-vfs', version: '1.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile(group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.15') {
        exclude(module: 'jdom')
        exclude(module: 'ant')
    }


    testCompile group: 'junit', name: 'junit', version: '4.8.1'
}
