apply plugin: 'java'

description = 'epublib-core'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4d_b4_min'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.jodd', name: 'jodd-lagarto', version: '3.6.6'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}
